###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=07284ced94404fe772dbe3f8b94db7c0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:57088/main?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://6d037a29e548be:9aa1a7c2adde63@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
#MAILER_DSN=sendmail://default
###< symfony/mailer ###

###> symfony/mailgun-mailer ###
# MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
###< symfony/mailgun-mailer ###
