###> Database example
IP=127.0.0.1
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=main
###< Database example

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:password@127.0.0.1:3306/main?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://null:null
###< symfony/mailer ###

